
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 11rem;
}

body,
[type="submit"] {
    font-family: var(--font-family-raleway);
    font-size: 1.6rem;
    background-color: var(--color-background);
    color: var(--color-text);
    border: 0;
    transition: var(--transition-timing);
}

.container {
    display: grid;
    row-gap: 11rem;
    margin: 0 auto;
    max-width: calc(var(--container-width) + var(--gutter) * 2);
    padding-inline: var(--gutter);
}

.container:has(#bio:target) .navigation__bio,
.container:has(#skills:target) .navigation__skills,
.container:has(#media:target) .navigation__media,
.container:has(#projects:target) .navigation__projects,
.container:has(#clients:target) .navigation__clients,
.container:has(#contact:target) .navigation__contact {
    color: var(--color-blue);
    color: var(--color-blue);
    font-weight: var(--font-weight-bold);
    text-decoration: underline;
}


.video-loop {
    position: fixed;
    z-index: -1;
    min-width: 100%;
    min-height: 100%;
    opacity: 0.08;
    top: 0;
    left: 0;
}

.section {
    display: grid;
    grid-template-columns: repeat(2, auto);
    position: relative;
    align-items: start;
}

.section--with-bg {
    padding: 11rem 0;
}

.section--with-bg::before {

    content: "";
    position: absolute;
    width: 98vw;
    height: 100%;
    background-color: var(--color-grey);
    justify-self: center;
    z-index: -1;

}

.h2-heading {
    font-size: var(--font-size-65);
    font-weight: var(--font-weight-bold);
    grid-column: 1/-1;
    margin-bottom: 8.7rem;
    text-transform: uppercase;
}
